# customer-management-swagger

./: pom.xml
src/main/java/com/ecom/customer/management/: CustomerManagementApplication.java
src/main/java/com/ecom/customer/management/dto/: Customer.java
src/main/java/com/ecom/customer/management/exceptions/: CustomerNotFoundException.java
src/main/java/com/ecom/customer/management/mapper/: CustomerMapper.java
src/main/java/com/ecom/customer/management/repository/: CustomerRepository.java
src/main/java/com/ecom/customer/management/resources/: CustomerResource.java  CustomerResourceAdvice.java
src/main/java/com/ecom/customer/management/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecom/customer/management/: CustomerManagementApplicationTests.java
src/test/java/com/ecom/customer/management/mapper/: CustomerMapperTest.java
src/test/java/com/ecom/customer/management/repository/: CustomerRepositoryTest.java
src/test/java/com/ecom/customer/management/resources/: CustomerResourceTest.java
src/test/java/com/ecom/customer/management/services/: CustomerServiceTest.java
src/test/java/com/ecom/customer/management/utils/: ResponseUtil.java  TestUtil.java
src/test/resources/json/: Customer.dto.json
